agogear/chatgpt-pr-review/action.yaml
name: "PR ChatGPT Review"
description: "Automatically generate GitHub PR review comments by sending contents of changed files to OpenAI ChatGPT engine."
branding:
  icon: "check-circle"
  color: "blue"
inputs:
  openai_api_key:
    description: "OpenAI API Key"
    required: true
  github_token:
    description: "Github API Key"
    required: true
  github_pr_id:
    description: "Github PR ID"
    required: true
  files:
    description: "Comma separated list of files to target for review"
    required: false
    default: "*"
  openai_model:
    description: "GPT-5 model name."
    required: false
    default: "gpt-5-nano"
  openai_temperature:
    description: "Sampling temperature, [0, 1]. Higher values mean the model will take more risks when generating answers."
    required: false
    default: "1"
  openai_max_tokens:
    description: "The maximum number of tokens to generate in the completion."
    required: false
    default: "8192"
  logging:
    description: "The level to log at. One of [debug, info, warning, error]"
    required: false
    default: "warning"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.openai_api_key }}
    - ${{ inputs.github_token }}
    - ${{ inputs.github_pr_id }}
    - ${{ inputs.files }}
    - ${{ inputs.openai_model }}
    - ${{ inputs.openai_temperature }}
    - ${{ inputs.openai_max_tokens }}
    - ${{ inputs.logging }}

HaiqingTang/Ripple-Frontend/.github/workflows/pr-review.yml
- name: Run ChatGPT PR review (≤ 10 files)
  if: ${{ secrets.OPENAI_API_KEY }}
  uses: agogear/chatgpt-pr-review@0.0.17
  continue-on-error: true
  with:
    openai_max_tokens: 8192
    openai_api_key: ${{ secrets.OPENAI_API_KEY }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    github_pr_id: ${{ github.event.number }}
    files: ${{ matrix.files_batch }}
    openai_model: gpt-5-mini